# portfolio-management-platform

./: .gitignore  API_DOC.md  DSA_EXPLANATION.md  README.md  SECURITY.md  TESTING.md
backend/: pom.xml
backend/src/main/java/com/portfolio/backend/config/: SecurityConfig.java
backend/src/main/java/com/portfolio/backend/controller/: AdminAuthController.java  AnalyticsController.java  AuthController.java  ChatController.java  ClientController.java  FrontendController.java  PastEmploymentController.java  ProjectController.java  SkillController.java
backend/src/main/java/com/portfolio/backend/dto/: LoginRequest.java  LoginResponse.java  ProjectRequest.java
backend/src/main/java/com/portfolio/backend/entity/: AdminUser.java  ChatMessage.java  Client.java  PastEmployment.java  Project.java  Role.java  Skill.java  User.java
backend/src/main/java/com/portfolio/backend/repository/: ChatMessageRepository.java  ClientRepository.java  PastEmploymentRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
backend/src/main/java/com/portfolio/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/portfolio/backend/service/: AiChatService.java  AnalyticsService.java  ChatMessageService.java  ChatMessageServiceImpl.java  ClientService.java  ClientServiceImpl.java  PastEmploymentService.java  PastEmploymentServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SkillService.java  SkillServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/admin/: index.html  main-CPVMSZ2D.js
backend/src/main/resources/static/client/: asset-manifest.json  index.html  package.json
backend/src/main/resources/static/client/static/css/: main.290b4afd.css  main.290b4afd.css.map
backend/src/main/resources/static/client/static/js/: main.321d3d57.js  main.321d3d57.js.map
backend/src/test/java/com/portfolio/service/: SkillServiceTest.java
frontend-admin/: package-lock.json
frontend-admin/src/app/: app.routes.ts
frontend-admin/src/app/layouts/admin-layout/: admin-layout.html  admin-layout.ts
frontend-admin/src/app/modules/auth/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts  login.spec.ts
frontend-admin/src/app/modules/dashboard/admin-dashboard/: admin-dashboard.css  (+1 more)
frontend-admin/src/app/services/: admin-auth.guard.ts  admin-auth.service.ts  admin-project.service.ts  admin-skill.service.ts
frontend-client/: package-lock.json  package.json
frontend-client/src/: App.tsx  index.tsx
frontend-client/src/api/: analyticsApi.ts  authApi.ts  axiosInstance.ts  chatApi.ts  projectApi.ts  skillApi.ts  skillsApi.ts
frontend-client/src/components/analytics/: AnalyticsDashboard.tsx
frontend-client/src/components/chat/: ChatBox.tsx
frontend-client/src/components/common/: FocusCard.tsx  Footer.tsx  Navbar.tsx  SectionTitle.tsx  TimelineItem.tsx
frontend-client/src/components/home/: AboutPreview.tsx  ContactCTA.tsx  HeroSection.tsx  ProjectsPreview.tsx  SkillsPreview.tsx
frontend-client/src/components/layout/: PageContainer.tsx
frontend-client/src/components/skills/: SkillCard.tsx  SkillsDashboard.tsx  SkillsSection.tsx
frontend-client/src/context/: ThemeContext.tsx
frontend-client/src/models/: Project.ts
frontend-client/src/pages/: AboutPage.tsx  AdminSkillsPage.tsx  AnalyticsPage.tsx  ChatPage.tsx  ClientSkillsPage.tsx  ContactPage.tsx  DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  ProjectsPage.tsx  SkillsPage.tsx
frontend-client/src/types/: Skill.ts
(+7 files in other folders)
